Example/EchoClient/MainWindow.xaml

<Window x:Class="EchoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="{Binding ConnectionCommand}" Margin="5,5,5,5" Width="100" x:Name="ConnectBtn" Click="ConnectBtn_Click"/>
        </StackPanel>
        <TabControl DockPanel.Dock="Bottom">
            
            <!--Textタブ-->
            <TabItem Header="Text">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <Button DockPanel.Dock="Left" Content="SEND" Margin="2,2,2,2" x:Name="MessageSendBtn" Click="MessageSendBtn_Click"/>
                        <TextBox DockPanel.Dock="Right" Margin="2,2,2,2" Text="{Binding Message}"/>
                    </DockPanel>
                    <ListBox DockPanel.Dock="Bottom" Margin="2,2,2,2" ItemsSource="{Binding MessageList}"/>
                </DockPanel>
            </TabItem>
            
            <!--TCP1タブ-->
            <TabItem Header="TCP1">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--SetMessageコマンド関連-->
                        <Label Grid.Row="0" Grid.Column="0" Content="Set Massage"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="SEND" x:Name="TcpSetMsgBtn" Click="TcpSetMsgBtn_Click"/>
                        <ComboBox Grid.Row="0" Grid.Column="2" 
                                  SelectedItem="{Binding TcpCmdMsgDataA}"
                                  ItemsSource="{Binding TcpCmdMsgDataAList}" DisplayMemberPath="Info" SelectedIndex="0"/>
                        <ComboBox Grid.Row="0" Grid.Column="3"
                                  SelectedItem="{Binding TcpCmdMsgDataB}"
                                  ItemsSource="{Binding TcpCmdMsgDataBList}" DisplayMemberPath="Info" SelectedIndex="0"/>
                        
                        <!--GetMessageコマンド関連-->
                        <Label Grid.Row="1" Grid.Column="0" Content="Get Massage"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="SEND" x:Name="TcpGetMsgBtn" Click="TcpGetMsgBtn_Click"/>
                        
                    </Grid>
                </StackPanel>
            </TabItem>
            
            <!--UDP1タブ-->
            <TabItem Header="UDP1">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Alarm A-1"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding UdpAlarmA1.Info}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Alarm A-2"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding UdpAlarmA2.Info}"/>
                        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Alarm B-1"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding UdpAlarmB1.Info}"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Alarm B-2"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding UdpAlarmB2.Info}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </DockPanel>

</Window>
